<head>
 	<title>Muslim Portal SG</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">
	<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>

	<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async='async'></script>
	<script>
	var OneSignal = window.OneSignal || [];
	OneSignal.push(["init", {
	  appId: "YOUR_APP_ID",
	  autoRegister: false, /* Set to true to automatically prompt visitors */
	  subdomainName: 'SUBDOMAIN_NAME',   
	  notifyButton: {
	      enable: true /* Set to false to hide */
	  }
	}]);
	</script>	
</head>
